 <!DOCTYPE html>
 <html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>レスポンシブデザインのブログ</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top" align=center>
        </div>
        <div class="text-center">
        <p>ブログを開設しました。よろしくお願いします。</p>
        </div>
      
      <section id="contents">
        <h2 class="text-center">Contents</h2>
        <div class="container">
        <div class="box">
                <div class="text-center">
                <h3>タイトル1</h3><small>内容1</small>
              </div>
            </div>
        <div class="box">
                <div class="text-center">
                <h3>タイトル2</h3><small>内容2</small>
              </div>
            </div>
        <div class="box">
              <div class="text-center">
                <h3>タイトル3</h3><small>内容3</small>
              </div>
            </div>
            </div>
    </body>
    <footer>
        <section id="contact">
        <p align=center>お問い合わせはこちら↓</p>
        <div class="button" align="center">
          Send e-mail  
        </div><br>
        </section>
    </footer>